% Example script to use the generate_additive function

% Initialize inputs
Microstructure_initial = load_microstructure('C:\Users\gwosiak\Documents\MATBOX tests\New composition\Phaselabel_run_1.tif');
background_id = 0; % Background ID value
additive_id = 2; % Additive ID value
target_volume_fraction = 0.055; % Target volume fraction of 20%
minimum_dist = 1; % Minimum distance value
randomize_level = 0; % Randomize level
erosiondilatation_depth = 1; % Erosion/dilatation depth

% Call the function
Microstructure = generate_additive(Microstructure_initial, background_id, additive_id, target_volume_fraction, minimum_dist, randomize_level, erosiondilatation_depth);

% Visualization (optional)
figure;
imagesc(Microstructure(:,:,2));
axis equal tight;
set(gca, 'YDir', 'normal');
colormap(copper);

